.logo{
    font-size: 20px;
}

#section{
    height: 100vh;
    width: 100%;
}
.{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
}

.fa {
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 22px;
  }

  .section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

.homepg{
	display: flex;
    justify-content: space-around;
    align-items: center;
    height: 95vh;
    width: 100%;
    flex-direction: row-reverse;
    align-content: center;
    flex-wrap: wrap;
}

.socialmedia{
	display: inline-block;
	font-size: 25px;
	padding: 10px;
}

.socialmedia a{
	padding: 1px;
}

.homecontent{
	font-size: 30px;
	padding: 30px;
	font-weight: 500;
	font-family: "Lora", serif;
	font-optical-sizing: auto;
	font-weight: <weight>;
	font-style: normal;
}

#featured{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
    padding-top: 10px;

}

.container .wrapper{
	width: 60vw;
	height:75vh;
	box-shadow: 10px 10px 20px rgba(0,0,0,0.6);
	margin:5rem auto;
	overflow: hidden;
}

.container .wrapper-holder{
	display: grid;
	grid-template-columns: repeat(4,100%);
	height: 100%;
	width: 100%;
}

.container #slider-img-1{
	background-image: url(images/a7.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.container #slider-img-2{
	background-image: url(images/a8.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.container #slider-img-3{
	background-image: url(images/a9.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.container #slider-img-4{
	background-image: url(images/a10.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.container .button-holder .button{
	background-color: white;
	width: 15px;
	height: 15px;
	border-radius: 15px;
	display: inline-block;
	margin: .3rem;
}

.container .button-holder{
	position: absolute;
	left: 45%;
	bottom: 0%;
}

.button:hover{
	box-shadow: 0px 0px 7px 4px rgba(0,255,255,0.6);
}

@keyframes slider{
	0%{transform: translateX(0%);}
	10%{transform: translateX(-100%);}
	20%{transform: translateX(-100%);}
	30%{transform: translateX(-200%);}
	40%{transform: translateX(-200%);}
	50%{transform: translateX(-200%);}
	60%{transform: translateX(-300%);}
	70%{transform: translateX(-300%);}
	80%{transform: translateX(-300%);}
	90%{transform: translateX(0%);}
	100%{transform: translateX(0%);}
	
}

.card-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 100px;
}

.card{
	width: 325px;
	background-color: #f0f0f0;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
	margin: 20px;
}